<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Something Went Wrong</title>

    <style>
      /* You can customize the CSS styling to suit your preference */
      body {
        background-color: #1a49a5;
        color: white;

        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }

      button {
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 20px;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <h1>Oops! Something went wrong.</h1>
      <p>We're sorry, but there seems to have been an error.</p>
      <button id="refresh-btn">Retry</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
